{
  "name": "pi-notify",
  "version": "0.1.0",
  "description": "Configurable terminal and command notifications for Pi",
  "type": "module",
  "files": [
    "index.ts",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node --import tsx --test test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "0.83.0",
    "@types/node": "24.12.4",
    "tsx": "4.23.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "keywords": [
    "pi",
    "pi-package",
    "pi-extension",
    "notification",
    "osc",
    "terminal"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xz-dev/pi-notify.git"
  },
  "bugs": {
    "url": "https://github.com/xz-dev/pi-notify/issues"
  },
  "homepage": "https://github.com/xz-dev/pi-notify#readme"
}
